_________________________________________________________________________
|   __________                                                _______   |
|            /    \                /\                /       /          |
|           /      \              /  \              /      /            |
|          /        \            /    \            /      |             |
|         /          \          /      \          /       |             |
|        /            \        /        \        /         \            |
|       /              \      /          \      /            \          |
|      /                \    /            \    /               \        |
|     /                  \  /              \  /                 \       |
|    /                    \/                \/           _______/       |
|_______________________________________________________________________|